{
  "name": "stablefields-zed-tracker",
  "version": "1.0.0",
  "description": "StableFields ZED Champions Racing Intelligence System",
  "main": "PRODUCTION-READY/index.html",
  "scripts": {
    "build": "echo 'Static build complete - files ready for deployment'",
    "start": "echo 'Static site ready for serving'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "zed-champions",
    "horse-racing",
    "ai-analytics",
    "breeding-predictions",
    "stablefields"
  ],
  "license": "MIT",
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
